<ArcGIS defaultAssembly="VersionManagementDemo.dll" defaultNamespace="VersionManagementDemo" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{427dd90a-f934-4a42-960d-b5eb6647a1d4}" version="1.0" desktopVersion="2.8.28864">
    <Name>VersionManagementDemo</Name>
    <Description>VersionManagementDemo description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ESRI</Author>
    <Company>Acme</Company>
    <Date>4/14/2021 2:11:47 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="VersionManagementDemo_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="VersionManagementDemo_Tab1" caption="New Tab">
          <group refID="VersionManagementDemo_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <!-- host controls within groups -->
        <group id="VersionManagementDemo_Group1" caption="Version Operation Demo" appearsOnAddInTab="true">
          <button refID="VersionManagementDemo_VersionOperationDockPane_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="VersionManagementDemo_VersionOperationDockPane_ShowButton" caption="Show VersionOperationDockPane" className="VersionOperationDockPane_ShowButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="VersionManagementDemo_VersionOperationDockPane" caption="Demo Pane" className="VersionOperationDockPaneViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="VersionOperationDockPaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>